export const fields = [
  {
    name: 'firstname',
    type: 'text',
    startIcon: '',
    label: 'First Name',
    value: 'Leona Ramsay',
    validate: ['required'],
    grid: {
      row: true,
      col: 3,
    },
  },
  {
    name: 'middlename',
    type: 'text',
    startIcon: '',
    label: 'Middle Name',
    value: '',
    validate: [],
    grid: {
      row: false,
      col: 3,
    },
  },
  {
    name: 'lastname',
    type: 'text',
    startIcon: '',
    label: 'Last Name',
    value: '',
    validate: ['required'],
    grid: {
      row: false,
      col: 3,
    },
  },
  {
    name: 'suffix',
    type: 'selectbox',
    label: 'Suffix',
    value: '',
    options: [
      {
        label: 'Mr',
        value: '1',
      },
      {
        label: 'Mrs',
        value: '2',
      },
    ],
    grid: {
      row: false,
      col: 2,
    },
    validate: [],
  },
  {
    name: 'dateofregistration',
    type: 'datepicker',
    label: 'Date of Birth',
    value: '22-02-2018',
    validate: [],
    grid: {
      row: true,
      col: 3,
    },
  },
  {
    name: 'indi_snn',
    type: 'text',
    startIcon: '',
    label: 'SSN',
    value: '000-000-0000',
    placeholder: '000-000-0000',
    maskType: 'ssn',
    validate: ['required'],
    grid: {
      row: true,
      col: 3,
    },
  },
  {
    name: 'reported_snn',
    type: 'text',
    startIcon: '',
    label: 'Reported SSN',
    value: '000-000-0000',
    placeholder: '000-000-0000',
    maskType: 'ssn',
    validate: [],
    grid: {
      row: true,
      col: 3,
    },
  },
  {
    name: 'gender',
    type: 'togglebox',
    label: 'Sex',
    toggleStack: [
      {
        title: 'M',
        value: 'm',
      },
      {
        title: 'F',
        value: 'f',
      },
    ],
    validate: [],
    grid: {
      row: true,
      col: 12,
    },
  },
];

export const searchData = {
  meta: [
    {
      name: 'checked',
      header: '',
      hidden: false,
      type: 'checkbox',
    },
    {
      name: 'firstName',
      header: 'First Name',
      hidden: false,
      type: 'text',
    },
    {
      name: 'middleName',
      header: 'Middle Name',
      hidden: false,
      type: 'text',
    },
    {
      name: 'lastName',
      header: 'Last Name',
      hidden: false,
      type: 'text',
    },
    {
      name: 'suffix',
      header: 'Suffix',
      hidden: false,
      type: 'text',
    },
    {
      name: 'dateOfBirth',
      header: 'Date of Birth',
      hidden: false,
      type: 'text',
    },
    {
      name: 'ssn',
      header: 'SSN',
      hidden: false,
      type: 'text',
    },
    {
      name: 'sex',
      header: 'Sex',
      hidden: false,
      type: 'text',
    },
  ],
  data: [
    {
      checked: false,
      firstName: 'John',
      middleName: '',
      lastName: 'Doe',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0000',
      sex: 'M',
      id: 1,
    },
    {
      checked: false,
      firstName: 'Baldwin',
      middleName: '',
      lastName: 'Doe',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0000',
      sex: 'M',
      id: 2,
    },
    {
      checked: false,
      firstName: 'Gregor',
      middleName: '',
      lastName: 'Doe',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0000',
      sex: 'M',
      id: 3,
    },
    {
      checked: false,
      firstName: 'Alex',
      middleName: '',
      lastName: 'Doe',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0000',
      sex: 'M',
      id: 4,
    },
    {
      checked: false,
      firstName: 'Alen',
      middleName: '',
      lastName: 'Doe',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0000',
      sex: 'M',
      id: 5,
    },
    {
      checked: false,
      firstName: 'Sully',
      middleName: '',
      lastName: 'Doe',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0000',
      sex: 'F',
      id: 6,
    },
    {
      checked: false,
      firstName: 'Bill',
      middleName: '',
      lastName: 'Doe',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0000',
      sex: 'M',
      id: 7,
    },
    {
      checked: false,
      firstName: 'Brown',
      middleName: '',
      lastName: 'Doe',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0000',
      sex: 'M',
      id: 8,
    },
    {
      checked: false,
      firstName: 'Phill',
      middleName: '',
      lastName: 'Doe',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0000',
      sex: 'M',
      id: 9,
    },
    {
      checked: false,
      firstName: 'Igor',
      middleName: '',
      lastName: 'Doe',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0000',
      sex: 'M',
      id: 10,
    },
    {
      checked: false,
      firstName: 'Rocky',
      middleName: '',
      lastName: 'Doe',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0000',
      sex: 'M',
      id: 12,
    },
    {
      checked: false,
      firstName: 'Ricky',
      middleName: '',
      lastName: 'John',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0001',
      sex: 'M',
      id: 14,
    },
    {
      checked: false,
      firstName: 'Ricky',
      middleName: '',
      lastName: 'Brown',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0002',
      sex: 'F',
      id: 15,
    },
    {
      checked: false,
      firstName: 'Ricky',
      middleName: '',
      lastName: 'White',
      suffix: 'Mr / Mrs',
      dateOfBirth: 'dd/mm/yyyy',
      ssn: '000-00-0003',
      sex: 'M',
      id: 16,
    },
  ],
};
